# Discord Token
DISCORD_TOKEN=

# Discord Channel
CHANNEL_ID=900729117337612389

# Owner_ID
OWNER=538435819975868417

# Images/Pictures Location
PICTURES_PATH=C:/Users/InI/OneDrive/Desktop/cleanbot/discord_bot_v2/Images

# DB LOCATION
SQL=D:/FUN/sqlite/db_dev_v11.db

# Path To Directory 
DIR_PATH=C:/Users/InI/OneDrive/Desktop/cleanbot/discord_bot_v2/